<!DOCTYPE html> 
    <link>
        <title>Salon de eventos</title> 
        <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link lang="es"></link> 
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      
    
    </head>

    <body>

        <header class="barra-superior">
            <ul class="horizontal">
              <li>
                  <a href="index.html" class="boton" title="Inicio">
                    <i class="fas fa-home"></i>
                    Inicios
                  </a>
              </li>            
              <li>
                  <a href="informacion_institucional.html" class="boton">
                      Información institucional
                  </a>
              </li>
              <li>
                  <a href="contactanos.html" class="boton">
                      Contactanos
                  </a>
              </li>
            </ul>
          </header>


          <section class="hero-contacto">
            <h1>CONTACTANOS</h1>
          </section>
        
          <!-- Cuerpo de contacto -->
          <section class="contenido-contacto">
            <div class="info-contacto">
              <h2>CONTACTATE CON EL EQUIPO</h2>
              <p><strong>NÚMERO TELEFÓNICO:</strong> 3454331239</p>
              <p><strong>EMAIL:</strong> salondeeventos@gmail.com</p>
            </div>
        
            <div class="formulario-contacto">
              <form>
                <input type="text" placeholder="Tu Nombre" required>
                <input type="email" placeholder="Tu Email" required>
                <input type="tel" placeholder="Número Telefónico" required>
                <button type="submit">NOS CONTACTAREMOS</button>
              </form>
            </div>
          </section>
    </body>

</html>